#BlueJ class context
comment0.params=
comment0.target=EventKiosk()
comment1.params=name\ cost
comment1.target=int\ createEvent(java.lang.String,\ double)
comment2.params=name\ email\ dob
comment2.target=int\ createUser(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=username\ events
comment3.target=int\ registerUser(java.lang.String,\ Event[])
comment4.params=username\ events
comment4.target=int\ createRegistration(java.lang.String,\ Event[])
comment5.params=username\ events
comment5.target=int\ addEvents(java.lang.String,\ Event[])
numComments=6
