#BlueJ package file
dependency1.from=EventKiosk
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Registration
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Registration
dependency3.to=Event
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=68
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=EventKiosk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=30
target2.editor.height=716
target2.editor.width=900
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=210
target3.editor.height=744
target3.editor.width=651
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Registration
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=210
target4.editor.height=744
target4.editor.width=651
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Event
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
